<<<<< Java 배열 정렬 기능 >>>>>

# 학습목표
- Java 표준 라이브러리 배열 정렬 기능을 학습한다.


---------------------------------------------------------------------------------------------------

## 내용을 보기 전 내가 아는 지식

- import java.util.Arrays ;

기본 자료형 대신 래퍼 클래스를 사용하는 이유
	1. 객체 또는 클래스가 제공하는 메소드 사용
	2. 클래스가 제공하는 상수 사용
	3. 숫자, 문자로의 형변환 또는 진법 변환시 사용

---------------------------------------------------------------------------------------------------

-> Arrays 클래스의 sort 메소드
	* 기본 자료형 (btye, char, int, long, float, double)
	: 기본 자료형의 배열은 Arrays 클래스의 sort 메소드를 사용하여 정렬할 수 있다.
	일부부만 정렬할 수도 있다. EX) Arrays.sort(a, 0, 5);

-> Comparable 인터페이스
	Comparable 인터페이스를 구현한 클래스 객체의 배열은 Arrays 클래스의
	sort 메소드 사용하여 정렬할 수 있다.
	
	- public static void sort(Comparable[] a);

	Comparable 인터페이스
	--------------------------------------
	interface Comparable<T> {
		int compareTo ( T obj );
	}
	--------------------------------------

-> Comparable 인터페이스를 구현한 클래스 : String, Date, Btye, Character, Integer, Long, Float ..

-> Comparable VS Comparator
	순서 기준이 몇 개 인지 경우에 따라 어떤 인터페이스를 사용하는지 달라진다.

	Comparator 인터페이스
	--------------------------------------
	interface Comparator<T> {
		int compare(T obj1, T obj2);
	}
	--------------------------------------




